<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.olx_nitt.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_browse"
            app:destination="@id/navigation_browse_category"
            app:popUpTo="@id/navigation_home"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.example.olx_nitt.ui.sell.SellFragment"
        android:label="@string/title_sell"
        tools:layout="@layout/fragment_sell">
        <action
            android:id="@+id/action_sell_to_include_details"
            app:destination="@id/navigation_include_details"
            app:popUpTo="@id/navigation_sell"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_upload_photo"
        android:name="com.example.olx_nitt.ui.uploadPhoto.UploadPhotoFragment"
        android:label="@string/upload_photo"
        tools:layout="@layout/fragment_upload_photo">

        <action
            android:id="@+id/action_photo_my_ads"
            app:destination="@id/navigation_my_ads"
            app:popUpTo="@id/navigation_upload_photo"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_include_details"
        android:name="com.example.olx_nitt.ui.includeDetails.IncludeDetailFragment"
        android:label="@string/title_include_details"
        tools:layout="@layout/fragment_include_details">

        <action
            android:id="@+id/action_details_photo_upload"
            app:destination="@id/navigation_upload_photo"
            app:popUpTo="@id/navigation_include_details"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_my_ads"
        android:name="com.example.olx_nitt.ui.myAds.MyAdsFragment"
        android:label="@string/title_my_Ads"
        tools:layout="@layout/fragment_myads">

        <action
            android:id="@+id/action_my_ads_to_details"
            app:destination="@id/navigation_details"
            app:popUpTo="@id/navigation_my_ads"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_browse_category"
        android:name="com.example.olx_nitt.ui.browseCategory.BrowseCategoryFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browse_to_details"
            app:destination="@id/navigation_details"
            app:popUpTo="@id/navigation_browse_category"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false"/>
    </fragment>

     <fragment
            android:id="@+id/navigation_details"
            android:name="com.example.olx_nitt.ui.details.DetailsFragment"
            android:label="@string/title_details"
            tools:layout="@layout/fragment_details">
     </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.olx_nitt.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>


</navigation>