<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sell.SellFragment">

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarTheme">-->
        <TextView
            android:text="@string/offering"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:layout_marginStart="@dimen/dp_8"
            android:padding="@dimen/dp_8"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
<!--    </LinearLayout>-->
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/Black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:id="@+id/rvOfferings"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>